@import '../../../variables';

.find-grid {
  display: grid;
  grid-template-columns: [grid-start] 1fr 1fr 3fr 1fr [grid-end];
  grid-template-areas:
    '. filters-collapse filters-collapse .'
    'filters filters miniatures miniatures';
}

.filters-container {
  margin: 0px 5px;
  grid-area: filters;
  display: grid;
  grid-template-columns: auto 50px;
  grid-template-rows: repeat(5, max-content);
  grid-template-areas:
    'phrase-field'
    'type-field';

  .phrase-field {
    grid-area: phrase-field;
  }

  .type-field {
    grid-area: type-field;
  }
}

.miniatures-container {
  grid-area: miniatures;
}

.miniatures-flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.miniature-container {
  margin: 0px 5px;
  flex: 1 1 500px;
}

.pagination-container {
  display: flex;
  justify-content: center;
}

@media (max-width: $lg-md-breakpoint) {
  .filters-container {
    grid-area: filters-collapse;
  }

  .miniatures-container {
    grid-area: grid-start / filters-start / grid-end / miniatures-end;
  }
}
