
.shortcut-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .btn-shortcut {
    flex-grow: 1;
    white-space: normal;
    margin: 3px;
  }

}


.features-container {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  .feature-item {
    flex-grow: 1;
    flex-basis: 320px;
    margin: 10px;
  }
}
