.miniature-grid {
  display: grid;
  grid-row-gap: 10px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px auto 200px;
  grid-template-areas:
    "type level"
    "range range"
    "description description"
}

.panel-miniature {
  cursor: pointer;
  user-select: none;

  &:hover {
    box-shadow: 0px 0px 12px 2px #00bc8c;
  }
}

.type-container {
  grid-area: type;
  align-self: center;
  text-align: center;
}

.level-container {
  grid-area: level;
  align-self: center;
}

.single-level {
  margin: 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.range-container {
  grid-area: range;
}

.description-container {
  grid-area: description;
}

.no-levels-placeholder {
  height: 100px;
  border: 1px dashed grey;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.description-box {
  padding: 10px 15px;
  height: 100%;
  overflow: auto;
  background-color: #1d1d1d;
  border-radius: 4px;
  user-select: text;
}
